{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "086c201f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-11-16 00:24:17,994 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:34973'.\n",
      "2025-11-16 00:24:17,997 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:40413'.\n",
      "2025-11-16 00:24:17,997 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:40413'.\n",
      "2025-11-16 00:24:18,016 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:37539'.\n",
      "2025-11-16 00:24:18,016 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:37539'.\n"
     ]
    }
   ],
   "source": [
    "import dask\n",
    "import dask.dataframe as dd\n",
    "from dask.distributed import Client\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import lightgbm as lgb\n",
    "from sklearn.metrics import mean_squared_log_error, mean_squared_error\n",
    "from glob import glob\n",
    "import os\n",
    "import time\n",
    "import random\n",
    "from itertools import product\n",
    "\n",
    "# Configurar Dask\n",
    "dask.config.set({\"dataframe.convert-string\": False})\n",
    "client = Client()\n",
    "\n",
    "# Paths\n",
    "train_path = '/home/stargix/Desktop/hackathons/datathon/train/train'\n",
    "test_path = '/home/stargix/Desktop/hackathons/datathon/test/test'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8f2cd53f",
   "metadata": {},
   "source": [
    "## 1. Carga de Datos (5% sample)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8fcb276a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✓ Train cargado: 7 archivos (5% del total)\n",
      "✓ Test cargado: 4 archivos (5% del total)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception ignored in: <bound method GCDiagnosis._gc_callback of <distributed.gc.GCDiagnosis object at 0x70f5f2778910>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/gc.py\", line 198, in _gc_callback\n",
      "    def _gc_callback(self, phase, info):\n",
      "KeyboardInterrupt: \n",
      "2025-11-16 00:24:17,994 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 226, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/worker.py\", line 1273, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/utils_comm.py\", line 416, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/utils_comm.py\", line 395, in retry\n",
      "    return await coro()\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 137, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:52168 remote=tcp://127.0.0.1:41279>: Stream is closed\n",
      "2025-11-16 00:24:17,994 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 226, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/worker.py\", line 1273, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/utils_comm.py\", line 416, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/utils_comm.py\", line 395, in retry\n",
      "    return await coro()\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 137, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:52174 remote=tcp://127.0.0.1:41279>: Stream is closed\n",
      "2025-11-16 00:24:17,995 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 226, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/worker.py\", line 1273, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/utils_comm.py\", line 416, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/utils_comm.py\", line 395, in retry\n",
      "    return await coro()\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 137, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:52166 remote=tcp://127.0.0.1:41279>: Stream is closed\n",
      "2025-11-16 00:24:17,994 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 226, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/worker.py\", line 1273, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/utils_comm.py\", line 416, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/utils_comm.py\", line 395, in retry\n",
      "    return await coro()\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 137, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:52168 remote=tcp://127.0.0.1:41279>: Stream is closed\n",
      "2025-11-16 00:24:17,994 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 226, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/worker.py\", line 1273, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/utils_comm.py\", line 416, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/utils_comm.py\", line 395, in retry\n",
      "    return await coro()\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 137, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:52174 remote=tcp://127.0.0.1:41279>: Stream is closed\n",
      "2025-11-16 00:24:17,995 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 226, in read\n",
      "    frames_nosplit_nbytes_bin = await stream.read_bytes(fmt_size)\n",
      "tornado.iostream.StreamClosedError: Stream is closed\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/worker.py\", line 1273, in heartbeat\n",
      "    response = await retry_operation(\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/utils_comm.py\", line 416, in retry_operation\n",
      "    return await retry(\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/utils_comm.py\", line 395, in retry\n",
      "    return await coro()\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/core.py\", line 1259, in send_recv_from_rpc\n",
      "    return await send_recv(comm=comm, op=key, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/core.py\", line 1018, in send_recv\n",
      "    response = await comm.read(deserializers=deserializers)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 237, in read\n",
      "    convert_stream_closed_error(self, e)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 137, in convert_stream_closed_error\n",
      "    raise CommClosedError(f\"in {obj}: {exc}\") from exc\n",
      "distributed.comm.core.CommClosedError: in <TCP (closed) ConnectionPool.heartbeat_worker local=tcp://127.0.0.1:52166 remote=tcp://127.0.0.1:41279>: Stream is closed\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-11-16 00:24:19,055 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/compatibility.py\", line 255, in _cancel_all_tasks\n",
      "    loop.run_until_complete(asyncio.gather(*to_cancel, return_exceptions=True))\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/tornado/ioloop.py\", line 707, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, f))\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/tornado/ioloop.py\", line 758, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/tornado/ioloop.py\", line 782, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/tornado/ioloop.py\", line 941, in _run\n",
      "    async def _run(self) -> None:\n",
      "KeyboardInterrupt\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-11-16 00:24:19,055 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/compatibility.py\", line 239, in asyncio_run\n",
      "    _cancel_all_tasks(loop)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/compatibility.py\", line 255, in _cancel_all_tasks\n",
      "    loop.run_until_complete(asyncio.gather(*to_cancel, return_exceptions=True))\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1909, in _run_once\n",
      "    handle._run()\n",
      "  File \"/usr/lib/python3.10/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/tornado/ioloop.py\", line 707, in <lambda>\n",
      "    lambda f: self._run_callback(functools.partial(callback, f))\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/tornado/ioloop.py\", line 758, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/tornado/ioloop.py\", line 782, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/tornado/ioloop.py\", line 941, in _run\n",
      "    async def _run(self) -> None:\n",
      "KeyboardInterrupt\n",
      "Exception ignored in: <bound method GCDiagnosis._gc_callback of <distributed.gc.GCDiagnosis object at 0x70f5f2778910>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/gc.py\", line 205, in _gc_callback\n",
      "    self._fractional_timer.start_timing()\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/gc.py\", line 132, in start_timing\n",
      "    assert self._cur_start is None\n",
      "AssertionError: \n",
      "Exception ignored in: <bound method GCDiagnosis._gc_callback of <distributed.gc.GCDiagnosis object at 0x70f5f2778910>>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/gc.py\", line 205, in _gc_callback\n",
      "    self._fractional_timer.start_timing()\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/gc.py\", line 132, in start_timing\n",
      "    assert self._cur_start is None\n",
      "AssertionError: \n",
      "2025-11-16 00:24:20,001 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-11-16 00:24:20,002 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-11-16 00:24:20,003 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/usr/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "  File \"/usr/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "KeyboardInterrupt\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/usr/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "2025-11-16 00:24:20,001 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-11-16 00:24:20,002 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Process Dask Worker process (from Nanny):\n",
      "Process Dask Worker process (from Nanny):\n",
      "2025-11-16 00:24:20,003 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "Traceback (most recent call last):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/usr/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "  File \"/usr/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "KeyboardInterrupt\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 314, in _bootstrap\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.10/multiprocessing/process.py\", line 108, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/process.py\", line 202, in _run\n",
      "    target(*args, **kwargs)\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/nanny.py\", line 1023, in _run\n",
      "    asyncio_run(run(), loop_factory=get_loop_factory())\n",
      "  File \"/home/stargix/Desktop/hackathons/datathon/.venv/lib/python3.10/site-packages/distributed/compatibility.py\", line 236, in asyncio_run\n",
      "    return loop.run_until_complete(main)\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 636, in run_until_complete\n",
      "    self.run_forever()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 603, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/usr/lib/python3.10/asyncio/base_events.py\", line 1871, in _run_once\n",
      "    event_list = self._selector.select(timeout)\n",
      "  File \"/usr/lib/python3.10/selectors.py\", line 469, in select\n",
      "    fd_event_list = self._selector.poll(timeout, max_ev)\n",
      "KeyboardInterrupt\n",
      "2025-11-16 00:24:23,503 - distributed.nanny - WARNING - Restarting worker\n",
      "2025-11-16 00:24:23,503 - distributed.nanny - WARNING - Restarting worker\n"
     ]
    }
   ],
   "source": [
    "# Cargar datos con Dask (solo 5% de los archivos)\n",
    "parquet_files_train = glob(os.path.join(train_path, '**/part-*.parquet'), recursive=True)\n",
    "num_files_train = max(1, int(len(parquet_files_train) * 0.05))\n",
    "parquet_files_train = parquet_files_train[:num_files_train]\n",
    "\n",
    "train_ddf = dd.read_parquet(parquet_files_train, engine='pyarrow')\n",
    "print(f\"✓ Train cargado: {num_files_train} archivos (5% del total)\")\n",
    "\n",
    "parquet_files_test = glob(os.path.join(test_path, '**/part-*.parquet'), recursive=True)\n",
    "num_files_test = max(1, int(len(parquet_files_test) * 0.05))\n",
    "parquet_files_test = parquet_files_test[:num_files_test]\n",
    "\n",
    "test_ddf = dd.read_parquet(parquet_files_test, engine='pyarrow')\n",
    "print(f\"✓ Test cargado: {num_files_test} archivos (5% del total)\")\n",
    "\n",
    "# Computar a Pandas\n",
    "train_df = train_ddf.compute(scheduler='synchronous')\n",
    "test_df = test_ddf.compute(scheduler='synchronous')\n",
    "\n",
    "print(f\"\\nTrain shape: {train_df.shape}\")\n",
    "print(f\"Test shape: {test_df.shape}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0de8f232",
   "metadata": {},
   "source": [
    "## 2. Preprocesado y Feature Engineering"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48725d5b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Identificar columnas a excluir\n",
    "labels_to_exclude = ['buyer_d7', 'iap_revenue_d7', 'row_id', 'datetime']\n",
    "\n",
    "# Eliminar columnas con >70% missings\n",
    "missing_pct = train_df.isnull().sum() / len(train_df)\n",
    "high_missing_cols = missing_pct[missing_pct > 0.7].index.tolist()\n",
    "print(f\"Columnas con >70% missings: {len(high_missing_cols)}\")\n",
    "\n",
    "# Features categóricas principales\n",
    "cat_features = ['advertiser_bundle', 'advertiser_category', 'advertiser_subcategory', \n",
    "                'country', 'region', 'dev_make', 'dev_model', 'dev_os', 'dev_osv']\n",
    "cat_features = [col for col in cat_features if col in train_df.columns]\n",
    "\n",
    "# Features numéricas\n",
    "numeric_cols = train_df.select_dtypes(include=[np.number]).columns.tolist()\n",
    "\n",
    "# Combinar features\n",
    "features = list(set(cat_features + numeric_cols))\n",
    "features = [col for col in features if col not in labels_to_exclude + high_missing_cols]\n",
    "\n",
    "print(f\"\\nTotal features: {len(features)}\")\n",
    "print(f\"  Categóricas: {len([f for f in features if f in cat_features])}\")\n",
    "print(f\"  Numéricas: {len([f for f in features if f not in cat_features])}\")\n",
    "print(f\"\\nTasa de conversión: {train_df['buyer_d7'].mean():.4f}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fe958dc9",
   "metadata": {},
   "source": [
    "## 3. Train/Validation Split (Time-based)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "446ce517",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Split temporal (80% train, 20% val)\n",
    "train_df['datetime'] = pd.to_datetime(train_df['datetime'].astype(str))\n",
    "cutoff = train_df['datetime'].quantile(0.8)\n",
    "val_mask = train_df['datetime'] >= cutoff\n",
    "\n",
    "# Preparar datos\n",
    "X_train = train_df[~val_mask][features].copy()\n",
    "X_val = train_df[val_mask][features].copy()\n",
    "y_train = train_df[~val_mask]['iap_revenue_d7'].copy()\n",
    "y_val = train_df[val_mask]['iap_revenue_d7'].copy()\n",
    "\n",
    "print(f\"Train: {len(X_train):,} samples\")\n",
    "print(f\"Val: {len(X_val):,} samples\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "df3a5b96",
   "metadata": {},
   "source": [
    "## 4. Limpieza de Datos"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "45d56905",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Convertir columnas object a numéricas (excepto categóricas)\n",
    "for col in X_train.select_dtypes(include=['object']).columns:\n",
    "    if col not in cat_features:\n",
    "        X_train[col] = pd.to_numeric(X_train[col], errors='coerce')\n",
    "        X_val[col] = pd.to_numeric(X_val[col], errors='coerce')\n",
    "\n",
    "# Rellenar NaN\n",
    "X_train = X_train.fillna(0)\n",
    "X_val = X_val.fillna(0)\n",
    "\n",
    "# Asegurar tipo category\n",
    "for col in cat_features:\n",
    "    if col in X_train.columns:\n",
    "        X_train[col] = X_train[col].astype('category')\n",
    "        X_val[col] = X_val[col].astype('category')\n",
    "\n",
    "# Transform target con log1p\n",
    "y_train_log = np.log1p(y_train)\n",
    "y_val_log = np.log1p(y_val)\n",
    "\n",
    "print(\"✓ Datos limpios y preparados\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cfa2649c",
   "metadata": {},
   "source": [
    "## 5. Modelo Baseline (sin optimizar)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eec21d66",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Parámetros baseline\n",
    "params_baseline = {\n",
    "    'objective': 'regression',\n",
    "    'metric': 'rmse',\n",
    "    'learning_rate': 0.05,\n",
    "    'num_leaves': 31,\n",
    "    'max_depth': -1,\n",
    "    'min_data_in_leaf': 20,\n",
    "    'feature_fraction': 0.8,\n",
    "    'bagging_fraction': 0.8,\n",
    "    'bagging_freq': 5,\n",
    "    'verbose': -1,\n",
    "    'device': 'cpu'\n",
    "}\n",
    "\n",
    "train_ds = lgb.Dataset(X_train, label=y_train_log, categorical_feature=cat_features)\n",
    "val_ds = lgb.Dataset(X_val, label=y_val_log, reference=train_ds)\n",
    "\n",
    "model_baseline = lgb.train(\n",
    "    params_baseline,\n",
    "    train_ds,\n",
    "    num_boost_round=2000,\n",
    "    valid_sets=[train_ds, val_ds],\n",
    "    callbacks=[lgb.early_stopping(stopping_rounds=100)]\n",
    ")\n",
    "\n",
    "# Evaluar baseline\n",
    "pred_baseline_log = model_baseline.predict(X_val)\n",
    "pred_baseline = np.expm1(pred_baseline_log).clip(0, None)\n",
    "msle_baseline = mean_squared_log_error(y_val, pred_baseline)\n",
    "rmse_baseline = np.sqrt(mean_squared_error(y_val, pred_baseline))\n",
    "\n",
    "print(f\"\\n{'='*60}\")\n",
    "print(\"BASELINE MODEL\")\n",
    "print(f\"{'='*60}\")\n",
    "print(f\"MSLE: {msle_baseline:.6f}\")\n",
    "print(f\"RMSE: ${rmse_baseline:.2f}\")\n",
    "print(f\"{'='*60}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f25033df",
   "metadata": {},
   "source": [
    "## 6. Grid Search - Optimización de Hiperparámetros"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "242e46c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Definir grid de hiperparámetros\n",
    "param_grid = {\n",
    "    'learning_rate': [0.03, 0.05, 0.1],\n",
    "    'num_leaves': [31, 63, 127],\n",
    "    'max_depth': [-1, 10, 20],\n",
    "    'min_data_in_leaf': [20, 50, 100],\n",
    "    'feature_fraction': [0.7, 0.8, 0.9],\n",
    "    'bagging_fraction': [0.7, 0.8, 0.9],\n",
    "}\n",
    "\n",
    "base_params = {\n",
    "    'objective': 'regression',\n",
    "    'metric': 'rmse',\n",
    "    'bagging_freq': 5,\n",
    "    'verbose': -1,\n",
    "    'device': 'cpu'\n",
    "}\n",
    "\n",
    "# Generar combinaciones aleatorias\n",
    "all_combinations = list(product(\n",
    "    param_grid['learning_rate'],\n",
    "    param_grid['num_leaves'],\n",
    "    param_grid['max_depth'],\n",
    "    param_grid['min_data_in_leaf'],\n",
    "    param_grid['feature_fraction'],\n",
    "    param_grid['bagging_fraction']\n",
    "))\n",
    "\n",
    "# Probar 30 combinaciones aleatorias\n",
    "n_trials = min(30, len(all_combinations))\n",
    "random_combinations = random.sample(all_combinations, n_trials)\n",
    "\n",
    "print(f\"{'='*60}\")\n",
    "print(f\"GRID SEARCH - {n_trials} combinaciones\")\n",
    "print(f\"{'='*60}\")\n",
    "\n",
    "best_msle = float('inf')\n",
    "best_params = None\n",
    "results = []\n",
    "start_time = time.time()\n",
    "\n",
    "for i, (lr, n_leaves, depth, min_leaf, feat_frac, bag_frac) in enumerate(random_combinations, 1):\n",
    "    # Configurar parámetros\n",
    "    current_params = base_params.copy()\n",
    "    current_params.update({\n",
    "        'learning_rate': lr,\n",
    "        'num_leaves': n_leaves,\n",
    "        'max_depth': depth,\n",
    "        'min_data_in_leaf': min_leaf,\n",
    "        'feature_fraction': feat_frac,\n",
    "        'bagging_fraction': bag_frac\n",
    "    })\n",
    "    \n",
    "    # Entrenar\n",
    "    train_ds_gs = lgb.Dataset(X_train, label=y_train_log, categorical_feature=cat_features)\n",
    "    val_ds_gs = lgb.Dataset(X_val, label=y_val_log, reference=train_ds_gs)\n",
    "    \n",
    "    model = lgb.train(\n",
    "        current_params,\n",
    "        train_ds_gs,\n",
    "        num_boost_round=1000,\n",
    "        valid_sets=[val_ds_gs],\n",
    "        callbacks=[lgb.early_stopping(stopping_rounds=50, verbose=False)]\n",
    "    )\n",
    "    \n",
    "    # Evaluar\n",
    "    pred_log = model.predict(X_val)\n",
    "    pred = np.expm1(pred_log).clip(0, None)\n",
    "    msle = mean_squared_log_error(y_val, pred)\n",
    "    \n",
    "    # Guardar resultado\n",
    "    results.append({\n",
    "        'learning_rate': lr,\n",
    "        'num_leaves': n_leaves,\n",
    "        'max_depth': depth,\n",
    "        'min_data_in_leaf': min_leaf,\n",
    "        'feature_fraction': feat_frac,\n",
    "        'bagging_fraction': bag_frac,\n",
    "        'msle': msle,\n",
    "        'n_iterations': model.best_iteration\n",
    "    })\n",
    "    \n",
    "    if msle < best_msle:\n",
    "        best_msle = msle\n",
    "        best_params = current_params.copy()\n",
    "        print(f\"  [{i}/{n_trials}] ⭐ Nuevo mejor MSLE: {msle:.6f}\")\n",
    "    else:\n",
    "        if i % 5 == 0:\n",
    "            print(f\"  [{i}/{n_trials}] MSLE: {msle:.6f}\")\n",
    "\n",
    "elapsed = time.time() - start_time\n",
    "print(f\"\\n✓ Grid Search completado en {elapsed/60:.1f} minutos\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f4e0b599",
   "metadata": {},
   "source": [
    "## 7. Resultados del Grid Search"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e512c63d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Mostrar top 10 mejores configuraciones\n",
    "results_df = pd.DataFrame(results).sort_values('msle')\n",
    "\n",
    "print(f\"\\n{'='*60}\")\n",
    "print(\"TOP 10 MEJORES CONFIGURACIONES\")\n",
    "print(f\"{'='*60}\")\n",
    "print(results_df.head(10).to_string(index=False))\n",
    "\n",
    "# Guardar resultados completos\n",
    "results_df.to_csv('/home/stargix/Desktop/hackathons/datathon/sergi/grid_search_results_clean.csv', index=False)\n",
    "print(f\"\\n✓ Resultados guardados en: grid_search_results_clean.csv\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4d626650",
   "metadata": {},
   "source": [
    "## 8. Modelo Final con Mejores Hiperparámetros"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d07b463e",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Entrenar modelo final\n",
    "train_ds_final = lgb.Dataset(X_train, label=y_train_log, categorical_feature=cat_features)\n",
    "val_ds_final = lgb.Dataset(X_val, label=y_val_log, reference=train_ds_final)\n",
    "\n",
    "model_final = lgb.train(\n",
    "    best_params,\n",
    "    train_ds_final,\n",
    "    num_boost_round=2000,\n",
    "    valid_sets=[train_ds_final, val_ds_final],\n",
    "    callbacks=[lgb.early_stopping(stopping_rounds=100)]\n",
    ")\n",
    "\n",
    "# Evaluar modelo optimizado\n",
    "pred_final_log = model_final.predict(X_val)\n",
    "pred_final = np.expm1(pred_final_log).clip(0, None)\n",
    "msle_final = mean_squared_log_error(y_val, pred_final)\n",
    "rmse_final = np.sqrt(mean_squared_error(y_val, pred_final))\n",
    "\n",
    "print(f\"\\n{'='*60}\")\n",
    "print(\"COMPARACIÓN: BASELINE vs OPTIMIZADO\")\n",
    "print(f\"{'='*60}\")\n",
    "print(f\"Baseline:   MSLE={msle_baseline:.6f}, RMSE=${rmse_baseline:.2f}\")\n",
    "print(f\"Optimizado: MSLE={msle_final:.6f}, RMSE=${rmse_final:.2f}\")\n",
    "print(f\"Mejora:     {((msle_baseline - msle_final) / msle_baseline * 100):+.2f}%\")\n",
    "print(f\"{'='*60}\")\n",
    "\n",
    "print(f\"\\nMejores hiperparámetros:\")\n",
    "for param, value in best_params.items():\n",
    "    if param not in ['objective', 'metric', 'verbose', 'device']:\n",
    "        print(f\"  {param}: {value}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d159edcc",
   "metadata": {},
   "source": [
    "## 9. Feature Importance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "23e6a358",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "fig, ax = plt.subplots(figsize=(12, 8))\n",
    "lgb.plot_importance(model_final, max_num_features=30, ax=ax)\n",
    "ax.set_title('Top 30 Features más importantes')\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "356c7316",
   "metadata": {},
   "source": [
    "## 10. Predicción en Test Set"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "afbaec19",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Preparar test data\n",
    "X_test = test_df[features].copy()\n",
    "\n",
    "# Limpiar test data (mismo proceso que train)\n",
    "for col in X_test.select_dtypes(include=['object']).columns:\n",
    "    if col not in cat_features:\n",
    "        X_test[col] = pd.to_numeric(X_test[col], errors='coerce')\n",
    "\n",
    "X_test = X_test.fillna(0)\n",
    "\n",
    "for col in cat_features:\n",
    "    if col in X_test.columns:\n",
    "        X_test[col] = X_test[col].astype('category')\n",
    "\n",
    "# Predecir\n",
    "pred_test_log = model_final.predict(X_test)\n",
    "pred_test = np.expm1(pred_test_log).clip(0, None)\n",
    "\n",
    "print(f\"Predicciones generadas: {len(pred_test):,}\")\n",
    "print(f\"Revenue promedio predicho: ${pred_test.mean():.2f}\")\n",
    "print(f\"Revenue mediano predicho: ${np.median(pred_test):.2f}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f2462b01",
   "metadata": {},
   "source": [
    "## 11. Crear Submission"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "12fdc49b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Crear submission\n",
    "submission = pd.DataFrame({\n",
    "    'row_id': test_df['row_id'],\n",
    "    'iap_revenue_d7': pred_test\n",
    "})\n",
    "\n",
    "# Guardar\n",
    "submission_path = '/home/stargix/Desktop/hackathons/datathon/sergi/submission_clean_grid.csv'\n",
    "submission.to_csv(submission_path, index=False)\n",
    "\n",
    "print(f\"✓ Submission guardado: {submission_path}\")\n",
    "print(f\"\\nEstadísticas de la submission:\")\n",
    "print(submission['iap_revenue_d7'].describe())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
